[req]

default_bits       = 2048
encrypt_key        = no
default_md         = sha1
req_extensions     = req_ext
prompt             = no
distinguished_name = dn


[dn]

countryName            = {{ gitlab_cert_countryName }}
stateOrProvinceName    = {{ gitlab_cert_stateOrProvinceName }}
localityName           = {{ gitlab_cert_localityName }}
organizationName       = {{ gitlab_cert_organizationName }}
organizationalUnitName = {{ gitlab_cert_organizationalUnitName }}
commonName             = {{ gitlab_fqdn }}


[req_ext]

basicConstraints = CA:FALSE
keyUsage         = digitalSignature,nonRepudiation,keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName   = DNS:gitlab, DNS:gitlab.{{ gitlab_domain }}, DNS:{{ gitlab_fqdn }}
